#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7MMUkpddMPwF4ubH56
aliyun.oss.file.keysecret=eTqwtxrpnZMSe279aXt63wItxM9R3C
#bucket??????????????java????
aliyun.oss.file.bucketname=douban-1010

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/douban_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=268366

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848