# ????
server.port=8006
# ???
spring.application.name=service-comment
# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/douban_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=268366

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl   

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# ?????? appid
wx.open.app_id=wxed9954c01bb89b47
# ?????? appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# ?????? ???url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848